const str = 'здесь вхождение там вхождение и еще одно вхождение,а это последнее вхождение,а здесь конец строки.';

const replaceStr = str.replace( /вхождение(?!.*вхождение)/gi, 'теперь нет вхождения');

console.log(replaceStr);